{
  "name": "@miker/vscode-config",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "update": "./scripts/update.sh"
  },
  "bin": "./configure.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelH10991/vscode-config.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MichaelH10991/vscode-config/issues"
  },
  "homepage": "https://github.com/MichaelH10991/vscode-config#readme"
}
